/*===================== REUSABLE  CSS AREA START =====================*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* font-family: "Poppins", sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;

}
:root{
  --textBlack: #000;
  --textWhite: #ffffff;
  --textGray: #374151;
  --lightGreen: #e5ffd0;
  --opGreen: #F3FFEE;
  --textHover: #b45309;
  --bgOrange: #f56408;
  --gradientColor: linear-gradient(to right, #FD8B6F, #EF5027);
  --greenWhite: linear-gradient(#fff, #f3ffee);
  /* font-size */
  --f14 : 14px;
  --f16 : 16px;
  --f18 : 18px;
  --f20 : 20px;
  --f24 : 24px;
  --f32 : 32px;

}

body {
font-family: "Poppins", sans-serif;
}

ul,ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
.title {
  margin-bottom: 1.25rem;
}
.p-4 {
  padding: 4rem 0rem !important;
}
.card-border {
  border: 1px solid #e2e8f0;
}
.batch {
  border: 1px solid #fff;
}
.title h4 {
  font-size: var(--f20);
  font-weight: bold;
}
button,
input {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;

}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
  margin-bottom: 6px;
}

h6 {
  font-size: 16px;
}
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.btns {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

main {
  overflow: hidden !important;
}

.container,
.container-lg,
.container-md,
.container-sm, 
.container-xl,
.container-xxl {
  max-width: 1280px;
  margin: 0 auto;
}
/*===================== REUSABLE CSS AREA END =====================*/

/*===================== header CSS AREA start =====================*/
header.header__area {
  background-image: linear-gradient(#00e8ff, #f9f9f9);
  position: fixed;
  left: 0px;
  right: 0px;
  z-index: 99;
  box-shadow: 5px 3px 4px #80808036;
}
.header__wrap {
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0rem;
}

.header__location {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}
.header__location span {
  font-weight: 500;
}
.header__location img:first-child {
  height: 20px;
  width: auto;
}

.header__location img:last-child {
  width: 14px;
}

.logo__location a img {width: 124px;margin-right: 10px;}

.header__search {
  background: #fff;
  border-radius: 50px;
  border: 1px solid var(--bgOrange);
  display: flex;
  align-items: center;
  padding: .75rem 2.5rem .75rem .75rem;
  gap: 10px;
  font-size: 14px;
  margin-left: 50px;
  font-weight: 500;
}
.logo__location {
  align-items: center;
}

.logo__location > a {
  margin-right: 20px;
  position: relative;
}

.logo__location > a:after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 60px;
  width: 2px;
  background: #8080808a;
}
.nav__login > a {
  padding: 0.6rem 1rem;
  background: var(--bgOrange);
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
}

.nav__login > a i {
  margin-right: 8px;
}

.nav__login {
  align-items: center;
  gap: 8px;
}

.nav__login ul {
  gap: 8px;
  align-items: center;
}

.nav__login ul li a {
  letter-spacing: 0.00938em;
  font-family: Poppins;
  font-weight: 500;
  font-size: 14px;
  color: var(--textBlack);
}
.nav__login ul li a.active {
  color: var(--textHover);
}
.nav__login ul li a:hover {
  color: var(--textHover);
}

/*===================== header CSS AREA END =====================*/

/*===================== hero CSS AREA start =====================*/
.hero__area {
  margin-bottom: 48px;
}

.hero__slide {
  max-width: 1536px;
  margin: 100px auto 60px;
}

.hero__slide > .swiper-button-next,.hero__slide > .swiper-button-prev,#pureahar__exclusive > .swiper-button-next,#pureahar__exclusive > .swiper-button-prev {
  display: none;
}

.hero__slide .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none !important;
}

.getoffer__slide {
  overflow-x: scroll;
}
.getoffer__slide::-webkit-scrollbar {
  width: 0px;
}
.getoff__card {
  display: flex;
  align-items: center;
  gap: 4px;
  background-image: var(--gradientColor);
  padding: .5rem;
  flex-shrink: 0;
  padding-right: .75rem;
}

.getoff__card img {
  height: 2.5rem;
  width: auto;
}

.getoff__card__content * {
  font-size: 14px;
  color: #fff;
}

.getoff__card__content h4 {
  font-weight: bold;
}

.getoff__card__content p {
  font-weight: 500;
}
.get__off {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  max-width: 1700px;
  margin: 0 auto;
}
/*===================== hero CSS AREA END =====================*/

/*===================== Popular-cuisines CSS AREA start =====================*/
.swiper-slide1 #clickable img {
  height: 8rem;
  width: auto;
}

.swiper-slide1 #clickable {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 32px;
  font-size: 14px;
}

section.popular__cuisines {
  margin-bottom: 50px;
}


.popular__cuisine > .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}

#brand__service .swiper-button-next, .popular__cuisine .swiper-button-next,.popular__cuisine .swiper-button-prev {
  position: absolute !important;
  color: var(--textBlack);
  border: 0.71px solid gray;
  border-radius: 100%;
  padding: 15px;
  background: #fff;
  display: inline-flex;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  width: 55px;
  height: 55px;
}

#brand__service > .swiper-button-next:after,.popular__cuisine > .swiper-button-next:after, .popular__cuisine > .swiper-button-prev:after {
  font-size: 16px;
}

.popular__cuisine > .swiper-button-next {
  right: 3rem;
}
#brand__service > .swiper-button-next {
  right: 5px;
}
.popular__cuisine > .swiper-button-prev {
  left: 3rem;
}
#brand__service > .swiper-button-prev {
  display: none;
}
/*===================== Popular-cuisines CSS AREA END =====================*/

/*===================== Brand-services CSS AREA start =====================*/
section.brand__service {
  background-color: var(--opGreen);
}
.brand__service__card__img {
  height: 11rem;
  overflow: hidden;
  border-radius: 0px;
  margin-bottom: 12px;
  position: relative;
}

.brand__service__card__img img {
  height: 104%;
}
.swiper-slide2 {
  /* opacity: .5; */
}
.brand__service__card__content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: #fff;
  padding: .75rem;
}

.brand__service__card__content h4 {
  font-size: 20px;
  font-weight: bold;
}

.brand__service__card__content p {
  font-size: .875rem;
  font-weight: 500;
}

.brand__service__card__content span {
  color: var(--bgOrange);
  font-size: .75rem;
  font-weight: 500;
}

.brand__service__card__content p:last-child {
  font-size: 1rem;
  font-weight: 400;
  color: var(--textGray);
}
#brand__service > .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  display: none;
}
.satvik-box {
  position: absolute;
  top: .375rem;
  right: .375rem;
  background: #000;
  width: 2.75rem;
}

.bestseller__card__content p img {
  width: 1rem;
  margin-right: 10px;
}
.bestseller__card__content {
  background-color: #fff;
  padding: .75rem;
}
.bestseller__card__content p {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
/*===================== Brand-services CSS AREA END =====================*/ 

/*===================== Benefit CSS AREA start =====================*/
.benefit__single__card img {
  width: 100px;
}

.benefit__single__card {display: flex;flex-direction: column;text-align: center;justify-content: center;align-items: center;}

.benefit__cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  max-width: 500px;
  margin: 0 auto;
  gap: 1rem;
  place-items: center;
}

.benefit__wrap {
  border-radius: 20px;
  box-shadow: 2px 3px 3px #80808036;
  background-image: var(--greenWhite);
  padding: 1rem;
  max-width: 768px;
  margin: 0 auto;
}

.benefit__single__card span {
  font-size: 12px;
}

.benefit__title {
  margin-bottom: 1rem;
  text-align: center;
}
.benefit__line2 {
  width: 100%;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}
.benefit__title h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  gap: 10px;
}

.benefit__title h3 > p {
  color: #02aa14;
}

.benefit__title h3 > p span {
  color: var(--bgOrange);
}

.benefit__title > p {
  font-size: 14px;
  font-weight: 600;
  margin: .8rem 0px;
}

.benefit__title > span {
  max-width: 100px;
  height: 1px;
  background: var(--bgOrange);
  display: block;
  margin: 0 auto;
}
/*===================== Benefit CSS AREA END =====================*/


/*===================== Meals CSS AREA END =====================*/
section.satvik__box {
  margin-top: 100px;
  margin-bottom: 60px;
}

.meal__plan > img {
  width: 10rem;
}

.meal__plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.meal__plan__left {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.meal__plan__left h2 {
  font-size: 36px;
  font-weight: 600;
}

.meal__plan__left span {
  color: var(--bgOrange);
  font-weight: 500;
  letter-spacing: 2.4px;
}

.overall__rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0px;
  margin: 5px 0px 20px 0px;
  border: 1px solid #e5e7eb;
  border-left: none;
  border-right: none;
  font-weight: 500;
}

.rate-star {
  display: flex;
  flex-shrink: 0;
}

.rate-star svg {width: 16px;margin-right: 4px;}

.people__count {
  border: 1px solid #e5e7eb;
  max-width: 145px;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  font-size: .875rem;
  margin-top: 16px;
  cursor: pointer;
}



.meal__single__left__item2 {
  background: #fafafa;
  border-color: #fafafa;
}
.meal__card__calender p {
  display: flex;
  align-items: center;
}

.meal__card__calender p img {
  width: auto;
  margin-right: 14px;
}














.calender-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 25px 30px 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #ff898d;
  border-radius: 10px 10px 0 0;
}
.calender-area .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.calender-area .icons span {
  margin: 0 10px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  font-size: 1.1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child {
  margin-right: -10px;
}
.calender-area .icons span:hover {
  background: #f2f2f2;
}
.calender-area .current-date {
  font-size: 18px;
  font-weight: 500;
}
.calendar {
  padding: 20px;
  background-color: #fff;
}
.calender-area {
  background: #fff;
  margin-top: 1rem;
  padding-bottom: 0px;
}
.calendar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days {
  margin-bottom: 20px;
}
.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li {
  cursor: default;
  font-size: 0.75rem;
}
.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
  font-size: 0.75rem;
}
.days li.inactive {
  color: #aaa;
}
.days li.active {
  color: #fff;
}
.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.days li.active::before {
  background: rgb(25, 118, 210);
}
.days li:not(.active):hover::before {
  background: #f2f2f2;
}















.meal__item__title {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-bottom: 15px;
}

.meal__item__title img {
  width: 20px;
}

.meal__left__items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 560px;
}

.meal__single__left__item {
  padding: 20px 16px;
  border-radius: 8px;
  border: 8px solid var(--opGreen);
}

.meal__item__title h6 {
  font-weight: 700;
}

.meal__single__left__item > span {
  display: block;
  font-size: 13px;
}

.meal__time__check {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 12px;
}

.meal__time__check__single {
  display: flex;
  align-items: center;
}

.meal__time__check__single label {
  font-size: 14px;
  font-weight: 500;
}

.meal__item__title h6 span {
  color: var(--bgOrange);
}

.subscriptions__titles {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.subscriptions__titles img {
  width: 20px;
}

.subscription__plans {
  background: #fafafa;
  border-radius: 8px;
  padding: 10px 20px;
}

.subscription__card__content p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: .875rem;
}

.subscription__card__content p img {
  width: 15px;
}

.subscription__single__card {
  display: flex;
  align-items: start;
  justify-content: space-between;
  background: #fff;
  border: 1px solid #8080803b;
  padding: .75rem;
  border-radius: 6px;
  cursor: pointer;
}

.subscription__meal__cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subscription__card__content h5 {
  font-size: 1.125rem;
  margin-bottom: 8px;
}

.meal__right__items {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.meal__right__items>p,.meal__right__items>h6 {
  padding: 10px 20px;
}

.meal__right__items>a {
  margin-left:  auto;
  padding: 10px 20px;
  font-size: 0.875rem;
  color: #fff;
  font-weight: 500;
  background: #02aa14;
}

.meal__right__items>h6 a {
  text-decoration: underline;
  color: var(--bgOrange);
}

.meal-next-btns {
  max-width: 600px;
}

.meal-next-btn .modal-header button {
  font-size: .8rem;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.meal-next-btn .modal-header {
  margin: 0px !important;
  border: none !important;
  padding: 0px !important;
}

.meal-next-btn {
  padding: 20px 24px !important;
}

.meal-next-btn .modal-body {
  padding: 0px !important;
}

.meal-next-btn .modal-footer {
  border: none !important;
  padding: 0px !IMPORTANT;
  gap: 8px;
}

.next-popup-desc {
  padding: 16px 0px 8px;
  color: #00000099;
  font-size: 13px;
  font-weight: 500;
}

.modal-header h5 {
  font-size: 16px;
  font-weight: 700;
}

.mf-btn {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1976d2;
  margin: 0px !important;
  padding: 6px 8px;
  background: transparent;
}

.mf-btn:hover {
  background-color: rgba(25, 118, 210, 0.04);
}






.meal-check.meal-check2 {
  width: 15px;
  height: 15px;
  position: relative;
  border: 1px solid;
  padding: 0px !important;
  border-radius: 3px;
  margin-right: 9px;
}

.meal-check2 * {
  inset: 0 !important;
}

.meal-check2 input {
  opacity: 0 !important;
  position: absolute;
  inset: 0px;
  z-index: 2;

}
.meal-check3 {
  margin-right: 9px;
}
.meal-check2 svg {
  opacity: 0;
  transform: scale(1.5) !important;
  position: absolute !important;
  inset: 0px !important;
  fill: #1976D2;
  border-radius: 3px;
}

.meal-check2 input:checked ~ svg {
  opacity: 1 !important;
}






.meal-check1 {
  padding: 9px;
  flex-shrink: 0;
}

.meal-check1 {
  padding-right: 25px;
}
.mealCheck {
  display: none;
}
.checkActive {
  border: 1px solid var(--bgOrange) !important;
  background-color: #fef5d8 !important;
}
.checkActive .meal-check svg{
  z-index: 2;
  opacity: 1;
}
.meal-check1 input, .meal-check1 svg {
  position: absolute;
  width: 14px;
  height: 14px;
}

.meal-check1 svg {
  transform: scale(1.4);
  opacity: 0;
  fill: #1976D2;
}

.meal-check1 input {
  transform: scale(1.1);
}
/*===================== Meals CSS AREA END =====================*/

/*===================== footer CSS AREA START =====================*/ 
footer#footer__area {
  background-image: linear-gradient(#00e8ff, #f9f9f9);
  padding-bottom: 1.5rem !important;
}

.footer__content img {
  width: 130px;
}

.footer__content p {
  font-size: 13px;
  font-weight: 500;
  text-align: justify;
}

.footer__content p:last-child {
  margin-top: 10px;
}

.footer__content {
  max-width: 388px;
}

.footer__lists {
  display: flex;
  justify-content: space-between;
}


.footer__lists .footer__single__list:last-child {
  text-align: center;
}

.footer__single__list h5 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 24px;
}

.footer__single__list ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__single__list ul li a {
  font-size: 12px;
  color: var(--textGray);
}

ul.footer__social li a {
  font-size: 22px;
}

.f__contact {
  margin: 4rem 0px;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 1rem 3.5rem;
  border: 1px solid #02aa14;
}

.copyright {
  text-align: center;
  font-size: 11px;
  border-top: 1px solid #8080804d;
  padding-top: 4rem;
}

.f__contact a {
  color: var(--textGray);
}

.f__contact span {
  width: 28px;
  height: 28px;
  border: 1px solid #02aa14;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #02aa14;
  font-size: 14px;
}
/*===================== footer CSS AREA END =====================*/ 


/* calender  */
